[gd_scene load_steps=14 format=3 uid="uid://bvyy40imwqoed"]

[ext_resource type="Texture2D" uid="uid://clemtufysteek" path="res://Example_Assets/Foozle_Void_EnvironmentPack/Asteroids/PNGs/Asteroid 01 - Explode.png" id="1_36btc"]
[ext_resource type="Texture2D" uid="uid://cng8hrym6f2pk" path="res://Example_Assets/Foozle_Void_EnvironmentPack/Asteroids/PNGs/Asteroid 01 - Base.png" id="2_71ryf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4h2ck"]
radius = 23.1948

[sub_resource type="AtlasTexture" id="AtlasTexture_7qd87"]
atlas = ExtResource("1_36btc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvf4q"]
atlas = ExtResource("1_36btc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ba15"]
atlas = ExtResource("1_36btc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp0fy"]
atlas = ExtResource("1_36btc")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xph14"]
atlas = ExtResource("1_36btc")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0h2c"]
atlas = ExtResource("1_36btc")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvuky"]
atlas = ExtResource("1_36btc")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_157n5"]
atlas = ExtResource("1_36btc")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e41v0"]
atlas = ExtResource("2_71ryf")
region = Rect2(26, 31, 42, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_x61vj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qd87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvf4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ba15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp0fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xph14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0h2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvuky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_157n5")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e41v0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AsteroidSmall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_4h2ck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x61vj")
animation = &"explode"
