[gd_scene load_steps=24 format=3 uid="uid://cmo2jhuvajyhg"]

[ext_resource type="Script" path="res://Examples/example_2d.gd" id="1_x3dxe"]
[ext_resource type="Script" path="res://addons/chrono_actions/Actions/Other/ChronoList.gd" id="2_hc5dq"]
[ext_resource type="Texture2D" uid="uid://g20kfya35gn0" path="res://Example_Assets/ducky_3_spritesheet.png" id="3_gagvc"]

[sub_resource type="QuadMesh" id="QuadMesh_l0675"]

[sub_resource type="AtlasTexture" id="AtlasTexture_213g8"]
atlas = ExtResource("3_gagvc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa4we"]
atlas = ExtResource("3_gagvc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmo63"]
atlas = ExtResource("3_gagvc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pibd"]
atlas = ExtResource("3_gagvc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlboq"]
atlas = ExtResource("3_gagvc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlqn5"]
atlas = ExtResource("3_gagvc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn5iu"]
atlas = ExtResource("3_gagvc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvfwy"]
atlas = ExtResource("3_gagvc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5gs"]
atlas = ExtResource("3_gagvc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yu0t"]
atlas = ExtResource("3_gagvc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3wje"]
atlas = ExtResource("3_gagvc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdm17"]
atlas = ExtResource("3_gagvc")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkxqk"]
atlas = ExtResource("3_gagvc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3bc1"]
atlas = ExtResource("3_gagvc")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m62m"]
atlas = ExtResource("3_gagvc")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6tem"]
atlas = ExtResource("3_gagvc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8hy0"]
atlas = ExtResource("3_gagvc")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uet3l"]
atlas = ExtResource("3_gagvc")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xjxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_213g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa4we")
}],
"loop": true,
"name": &"Wally_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmo63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pibd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlboq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlqn5")
}],
"loop": true,
"name": &"Wally_Idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn5iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvfwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yu0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3wje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdm17")
}],
"loop": true,
"name": &"Wally_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkxqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3bc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m62m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6tem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8hy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uet3l")
}],
"loop": true,
"name": &"Wally_Walk2",
"speed": 5.0
}]

[node name="SceneRoot2D" type="Node2D"]
script = ExtResource("1_x3dxe")

[node name="ChronoList" type="Node" parent="."]
script = ExtResource("2_hc5dq")

[node name="2D_Object" type="MeshInstance2D" parent="."]
position = Vector2(300, 380)
scale = Vector2(155, 155)
mesh = SubResource("QuadMesh_l0675")

[node name="2D_Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(299, 166)
scale = Vector2(4.75, 4.53125)
sprite_frames = SubResource("SpriteFrames_0xjxa")
animation = &"Wally_Idle"
